# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="menuqr-super-secret-key-2024-production"

# Server
NODE_ENV="production"
PORT="5000"

# Frontend URL
FRONTEND_URL="https://menuqr-beta.vercel.app"

# Cloudinary (opcional por ahora)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# WhatsApp (opcional por ahora)
WHATSAPP_TOKEN=""
WHATSAPP_PHONE_ID=""